; 이 파일을 메모장으로 열지 마세요. 에디터 없으시면 notepad++ 라도 받아서 쓰셔야 합니다.
;
; 이 파일을 수정하셧다면 저장할때 permissions.ini로 다른이름으로 저장하기 해주세요.
;
;
; 기초 설명:
; - ';' 표시는 코멘트 처리 특수 기호 입니다, 가장 앞줄에 ; 이 있으면 프로그램은 그 줄을 무시합니다.
; - [괄호] 앞의 예시처럼 괄호 처리된 부분들은 그룹 설정입니다. 원하시는 만큼 추가 가능합니다.
; - ; 처리된 옵션들은 다 코멘트 처리 됩니다.
; - 그룹들을 원하시는 방법대로 옵션을 허락할수 있지만 모든 그룹은 최소 한개의 옵션이 허용되어야 합니다.
; - 옵션을 공백으로 절대 두지 마세요 예제 "CommandBlacklist = "
; - [Default] 는 특수한 그룹입니다. 모든 유저들은 명시되지 않는한 Default 에 속해지며 이 그룹에 대한 권한을 갖게됩니다.
;
;
; Option info:
; 옵션 설명:
;
;    [Groupname]
;    [그룹이름]
;    이 부분은 해당 그룹의 명칭입니다.
;
;    CommandWhitelist = command1 command2
;    해당 그룹의 유저들이 사용가능한 명령어 리스트 입니다. 스페이스 하나로 구분됩니다. 명령어 구분자는 추가하지 마세요.
;
;    CommandBlacklist = command1 command2
;    해당 그룹의 유저들이 사용 불가능한 명령어 리스트 입니다. 위의 whitelist와 중복해서는 사용할 이유가 없습니다.
;    만약 두개의 명령어가 whitelist와 blacklist에 있을경우 blacklist 가 무시됩니다.
;
;    IgnoreNonVoice = command1 command2
;    유저가 봇과 같은 음성채널에 있을때만 사용 가능한 명령어 리스트 입니다.
;    예를들어 음성채널에 있지 않은 유저가 노래를 스킵 하는걸 원치 않는경우 위의 리스트에 스킵을 넣어주세요.
;
;    GrantToRoles = 111222333444555 999888777000111
;    이 그룹에 자동으로 참가시킬 리스트 입니다.
;
;    UserList = 21343341324 321432413214321
;    그룹에 자동으로 참가시킬 유저 리스트 입니다. 이 리스트는 위의 GrantToRles를 무시합니다.
;
;    MaxSongLength = 600
;    한곡이 최대 몇초까지 가능한지 옵션입니다. 주의: 노래가 플레이 시간을 포함하지 않을경우 사용할수 없습니다.
;    이런 일이 자주 있지는 않습니다, 유투브, 사운드클라우드, 등등 대부분에서는 잘 작동합니다. 이건 추후에 있을 업데이트에 수정하도록 하겟습니다.
;    0 으로 세팅하시면 무제한으로 가능합니다.
;
;    MaxSongs = 5
;    유저가 최대로 예약할수 있는 노래입니다. 0으로 설정시 무제한으로 셋팅.
;
;    MaxPlaylistLength = 10
;    플레이 리스트 링크를 추가시 최대로 추가할수 있는 노래 갯수 입니다. 0은 무제한.
;
;    AllowPlaylists = yes
;    이 그룹에 있는 유저가 플레이 리스트를 예약할수 있습니다.
;
;    InstaSkip = no
;    유저가 투표 없이 즉시 스킵 가능합니다.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; 예제로 몇가지 그룹을 추가했습니다. 아래의 목록에 유저들과 role을 배치하면 됩니다.

;;;;;;;;;;;;;;;;;;;
;
;  AND HEY.
;  여러분
;  디스코드 help 채널에 와서 멍청한 "이거 어떻게 해요?" 하는 질문 하기 전에, 개발자가 적어놓은 설명을 자세히 읽어보세요.
;  그냥 그대로 따라하면 문제없이 잘 될겁니다.
;
;;;;;;;;;;;;;;;;;;;

; 모든 지정되지 않은 유저들이 이 그룹으로 자동 배치 됩니다. 절대로 지우거나 이름을 바꾸지 마세요
[Default]
CommandWhitelist = play perms queue np skip search id help clean
; CommandBlacklist =
IgnoreNonVoice = play skip search
; GrantToRoles =
; UserList =
MaxSongLength = 1200
MaxSongs = 0
AllowPlaylists = yes
; MaxPlaylistLength = 20
InstaSkip = no

; 이 그룹은 모든 권한을 최대치로 가지고 있습니다.
[MusicMaster]
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; 이 그룹은 블랙/화이트 리스트에 있는 명령어를 사용할수 없습니다. 그 외의 것들은 다 최대치 입니다.
[DJ]
CommandBlacklist = blacklist listids
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
AllowPlaylists = yes
InstaSkip = yes

; 이 그룹은 몇몇 제한된 명령어만 사용 가능합니다. 봇이 음성 채널에 있을때 재생과 스킵만 가능합니다.
; 3.5분 이상 되는 노래들은 예약 불가능합니다. 최대로 8개만 예약 가능합니다.
[Limited]
CommandWhitelist = play queue np perms help skip
; CommandBlacklist =
IgnoreNonVoice = play skip
; GrantToRoles =
MaxSongLength = 210
MaxSongs = 8
AllowPlaylists = yes
InstaSkip = no
