; 이 파일을 메모장으로 열지 말아주세요. 만약 텍스트 에디터 쓰시는게 없으시면 notepad++라도 받아서 열어주세요.

; 이 파일을 직접 수정하신다면 완료후 다른이름으로 저장하기로 options.ini로 저장해주셔야 작동합니다.

; 이 파일은 musicBot의 설정 파일 템플릿입니다. 봇을 설정하실때 다른건 안건드려도 이 파일은 꼭 설정해주셔야 봇이 작동해요.
; 이 파일에 변경된점은 봇을 다시 시작해야 적용됩니다, 추후에 다시불러오기 명령어가 추가될 예정입니다.
; 지금은 봇이 설정파일에 읽기 권한만 가지고 있지만 추후에 쓰기 권한도 가지게 될수 있습니다.


; 사용자 ID 가져오기:
; http://i.imgur.com/GhKpBMQ.gif
; 개발자모드 사용하기 (options(옵션), settings(개인설정), appearance(외관))
; 위의 설정으로 대부분의 id들을 가져올수 있습니다 (채널과 사용자). 역할들은 역할 우클릭 해서 따로 보셔야 합니다.


[Credentials]
; 인증정보
; 여기에 토큰값을 적어주세요. "secret" 이라고 되잇는거 아닙니다!.
Token = bot_token
; 만약 봇을 일반 유저처럼 이용하고 싶으시면 아래의 email과 password 를 채워주세요
; 위에 Token 을 코멘트 처리 하시면 됩니다.
;Email = bot_discord@email
;Password = bot_discord_password

[Permissions]
; 사용권한
; 밑의 OwnerID에는 본인의 디스코드 ID를 적어주세요. ID가 로그인 ID가 아닌 userID로 개인식별 번호입니다. 아래의 아이디는 모든 권한을 얻게됩니다.
; 본인의 id 를 모르신다면 위로 스크롤 올리셔서 "사용자 ID 가져오기:" 부분을 읽어주세요
; 만약 모종의 이유로 id를 알아내시는게 불가능 하다면 readme 에 있는 help 서버로 오셔서 !id 라고 치시면 됩니다.
; 아직도 모르시겟다구요? 이 동영상을 보세요 https://streamable.com/4w8e
; 개발자주: "OwnerID 어떻게 얻어요" 하는 질문 그만좀 해주세요.
OwnerID = 000000000000000000

[Chat]
; 채팅
; 다른 봇들과 명령어 사용 방식이 겹친다면 아래를 바꿔주세요
; 예시:
;   CommandPrefix = *
; 위처럼 설정시 모든 명령어는 앞에 *를 붙혀야 봇이 인식합니다.
CommandPrefix = !

; 봇을 특정 텍스트 채널만 인식하도록 제한합니다. 사용하려면 코멘트를 지워주세요 (;마크를 지우시면 됩니다.)
; 채널 아이디는 보통 이렇게 생겻습니다: 41771983423143930
; 채널 id를 얻으려면 개발자모드를 설정후 채널을 우클릭 하시고 Copy ID 를 클릭하시면 됩니다.
; 예시: BindToChannels = 41000000000000005 41000000000000007
; (위에꺼 따라쓰지 마세요 작동 안합니다)
;
;BindToChannels =
;

; 봇 시작시 밑에 지정된 채널에 자동으로 참여합니다. 다수의 서버에 다수의 채널 참가가 가능합니다. 채널 이름 말고 채널 ID로 설정해야합니다.
; 이 설정과 주인채널로 자동참가 옵션이 켜져있을경우 이 옵션이 우위에 속합니다.
;
;AutojoinChannels =
;

[MusicBot]
; 음악봇
; 봇의 기본 음량 설정 입니다. 음량은 0.01부터 1.0까지 설정 가능하며 보통 0.15가 무난합니다.
DefaultVolume = 0.15

; 화이트리스트에 있는 사용자만 명령어 사용 가능하게 하기
WhiteListCheck = no

; 건너뛰기 투표 수 설정. 둘중 낮은것으로 봇이 인식합니다.
; Skip ratio는 관리자 혹은 봇 주인이 아닌 유저들의 수입니다.
; 음성 채널에 있어야 노래를 건너뛸수 있습니다.
SkipsRequired = 4
SkipRatio = 0.5

; no 로 설정시 노래 재생후 파일을 삭제합니다. (노래 중복 재생시 지우기 받고 반복)
; yes로 설정시 노래 재생후에도 파일을 유지합니다.
SaveVideos = yes

; 노래 재생시 해당 예약자를 호출합니다.
NowPlayingMentions = no

; 봇 실행시 주인으로 설정된 유저가 음성 채널에 있을시 자동으로 참여합니다.
AutoSummon = yes

; 예약된 음악이 없을경우 미리 지정된 리스트에서 랜덤으로 음악을 재생합니다.
UseAutoPlaylist = yes

; 음성 채널에 아무도 없을경우 자동으로 음악 재생을 일시정지 합니다. 유저가 들어올경우 자동으로 재생 시작
AutoPause = yes

; 자동으로 봇이 보낸 메세지를 일정 시간후 삭제 합니다.
DeleteMessages = yes

; 위의 DeleteMessages 가 yes 일시 잘못된 명령어들을 자동으로 지웁니다.
; 메세지 삭제 권한이 있어야 봇이 메세지 삭제가 가능합니다.
DeleteInvoking = no

; 콘솔과 채팅에 추가적으로 에러 메세지를 보냅니다.
; 해당 옵션은 아직 개발중에 있으며 너무 많이 기대하지 마세요.
DebugMode = no
